.header
    position: fixed
    height: 90px
    opacity: 1
    top: 0
    z-index: 4
    width: 100%
    -webkit-transition: height 400ms ease,top 400ms ease 200ms,opacity 200ms ease
    -moz-transition: height 400ms ease,top 400ms ease 200ms,opacity 200ms ease
    transition: height 400ms ease,top 400ms ease 200ms,opacity 200ms ease
    overflow: hidden

.header .menu ul li a
    -webkit-text-size-adjust: 100%
    padding: 32px 0 36px
    color: #FFF
    font-size: 18px
    display: block
    border-top: 4px solid transparent
    -moz-transition: padding .4s ease
    -o-transition: padding .4s ease
    -webkit-transition: padding .4s ease
    transition: padding .4s ease
    opacity: .5


ol, ul
    list-style: none

div
    display: block

.header .menu ul li
    display: inline-block
    margin-left: 30px

.header .menu
    z-index: 1
    text-align: right

#menu-top
    background-color: #191E28 !important
    height: 90px

@media screen and (min-width: 961px)
.wrapper
    width: 960px

.wrapper
    width: 100%
    margin: 0 auto

@media screen and (min-width: 961px)
.wrapper
    width: 960px

.wrapper
    width: 100%
    margin: 0 auto

.header.about .menu
    text-align: center

.header .menu
    z-index: 1
    text-align: right
    //font-family: chaparral-pro,sans-serif!important

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strike, strong, sub, sup, tt, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, nav, output, ruby, section,  time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    vertical-align: baseline
    text-decoration: none

.header.about
    background-color: transparent

